# sample-project

./: BestPractice.sln
API/: API.csproj  Program.cs  README.txt  appsettings.Development.json  appsettings.json
API/Controllers/: BaseController.cs
API/Controllers/Mobile/: UserController.cs
API/Controllers/Portal/: UserController.cs
API/Properties/: launchSettings.json
Infrastructure/: Context.cs  DatabaseSeed.cs  Infrastructure.csproj
Infrastructure/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Menu.cs  Module.cs
Infrastructure/Migrations/: 20230918060925_Initial.Designer.cs  20230918060925_Initial.cs  20230918061214_ModuleAdded.Designer.cs  20230918061214_ModuleAdded.cs  20231031081940_IdentityAdded.Designer.cs  20231031081940_IdentityAdded.cs  20231031082819_UpdateIdentity.Designer.cs  20231031082819_UpdateIdentity.cs  PracticeContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Middleware/: Authorization.cs  Middleware.csproj  OAuth.cs
Model/Model.Mobile/: UserDto.cs
Model/Model.Portal/: AuthDto.cs  Model.Portal.csproj  UserDto.cs
Repository/Repository.Mobile/: AppUserRepository.cs  Repository.Mobile.csproj
Repository/Repository.Mobile/Configuration/: Automapper.cs  Scope.cs
Repository/Repository.Mobile/Interface/: IAppUser.cs
Repository/Repository.Portal/: AppUserRepository.cs  Repository.Portal.csproj
Repository/Repository.Portal/Configuration/: Automapper.cs  Scope.cs
Repository/Repository.Portal/Interface/: IAppUser.cs
Shared/: Enum.cs  Extension.cs  Shared.csproj  Static.cs
Shared/Configuration/: AppConfiguration.cs  TokenHelper.cs
Shared/Model/: Message.cs  Permissions.cs  Response.cs  UserProfile.cs
Shared/Repository/: SharedRepository.cs
Shared/Repository/Interface/: IShared.cs
